steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/ragbraft/cloud-run-source-deploy/ragremote/ragremote2:$COMMIT_SHA', '.']

  # Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/ragbraft/cloud-run-source-deploy/ragremote/ragremote2:$COMMIT_SHA']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'run'
      - 'deploy'
      - 'ragremote2'
      - '--image=us-central1-docker.pkg.dev/ragbraft/cloud-run-source-deploy/ragremote/ragremote2:$COMMIT_SHA'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--set-env-vars=PORT=8080'
      - '--service-account=547849386646-compute@developer.gserviceaccount.com'

substitutions:
  _SERVICE_NAME: "ragremote2"
  _REGION: "us-central1"

images:
  - 'us-central1-docker.pkg.dev/ragbraft/cloud-run-source-deploy/ragremote/ragremote2:$COMMIT_SHA'
